We put our customers first! At 1-800 Water Damage of Washtenaw County & Taylor our mission is simple provide the ultimate customer experience. We know that disasters dont happen when convenient, that is why we are available to answer your call 24/7. Our services go beyond water damage restoration to include mold remediation, professional carpet cleaning, fire/smoke restoration, sewage cleanup, and much more. From small homes to large businesses, we provide services you can rely on!

Website: https://www.1800waterdamage.com/ann-arbor-mi/
